<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AssetsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portfolio balance"
        android:textColor="@color/perfect_grey"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$172,230"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/buy_button"
            android:textColor="@color/golden"
            android:layout_marginHorizontal="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="RECEIVE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_weight="1"
            android:background="@drawable/buy_button"
            android:textColor="@color/golden"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    

</LinearLayout>